2017 10 30 (Byungwoo Jeon)
----------- ----------- ----------- ----------- ----------- -----------

sudo apt-get update
sudo apt-get upgrade

----------- ----------- ----------- ----------- ----------- -----------

sudo apt-get install build-essential cmake pkg-config
sudo apt-get install libjpeg8-dev libtiff5-dev libjasper-dev libpng12-dev

sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
sudo apt-get install libxvidcore-dev libx264-dev

sudo apt-get install libgtk-3-dev
sudo apt-get install libatlas-base-dev gfortran

----------- ----------- ----------- ----------- ----------- -----------

git clone https://github.com/Itseez/opencv.git
git clone https://github.com/Itseez/opencv_contrib.git

----------- ----------- ----------- ----------- ----------- -----------

cd opencv
mkdir build
cd build

cmake -D CMAKE_BUILD_TYPE=RELEASE  \
-D CMAKE_INSTALL_PREFIX=/usr/local  \
-D INSTALL_C_EXAMPLES=ON  \
-D INSTALL_PYTHON_EXAMPLES=ON  \
-D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib/modules  \
-D WITH_LIBV4L=ON  \
-D WITH_V4L=OFF  \
-D BUILD_EXAMPLES=ON ..

----------- ----------- ----------- ----------- ----------- -----------

make -j4
make clean
make

sudo make install
sudo ldconfig

cd /usr/local/lib/python3.6/dist-packages
sudo ln -s cv2.cpython-36m-x86_64-linux-gnu.so cv2.so

----------- ----------- ----------- ----------- ----------- -----------

λ ~/ python3
Python 3.6.3 (default, Oct  3 2017, 21:45:48)
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import cv2
>>> cv2.__version__
'3.3.1-dev'


----------- ----------- ----------- ----------- ----------- -----------

Reference from

https://www.pyimagesearch.com/2016/10/24/ubuntu-16-04-how-to-install-opencv/

----------- ----------- ----------- ----------- ----------- -----------
